In [27]:
import pandas as pd

In [34]:
df = pd.read_csv('data/HelioCity.csv')

In [35]:
df

         Date      Price     Floor
0    23.10.07  20억 9,500  207동 26층
1    23.10.05  20억 4,500   217동 9층
2    23.09.26  18억 9,000   418동 1층
3    23.09.26  20억 9,500  402동 18층
4    23.09.25        18억   109동 1층
..        ...        ...       ...
360  19.10.20  17억 4,500   26층 분양권
361  19.10.19  17억 1,000   19층 분양권
362  19.10.07  17억 9,000   26층 분양권
363  19.09.28  17억 5,000    4층 분양권
364  19.09.27  17억 3,000    4층 분양권

[365 rows x 3 columns]

In [36]:
df = df[~df['Price'].str.contains("취소", na=False, case=False)]
df = df[~df['Price'].str.contains("직", na=False, case=False)]
df = df[~df['Floor'].str.contains("입주권", na=False, case=False)]
df = df[~df['Floor'].str.contains("분양권", na=False, case=False)]

In [37]:
df

         Date      Price     Floor
0    23.10.07  20억 9,500  207동 26층
1    23.10.05  20억 4,500   217동 9층
2    23.09.26  18억 9,000   418동 1층
3    23.09.26  20억 9,500  402동 18층
4    23.09.25        18억   109동 1층
..        ...        ...       ...
291  20.10.16  18억 7,000  405동 15층
307  20.06.29  17억 8,000  208동 16층
312  20.06.20  17억 9,500   106동 3층
324  20.05.20        16억   516동 6층
332  20.02.26    17억 500   219동 4층

[270 rows x 3 columns]

In [38]:
def convert_price_to_int(price_str):
    parts = price_str.split('억')
    billion = int(parts[0]) * 100000000 if parts[0] else 0
    million = int(parts[1].replace(',', '').strip()) * 10000 if len(parts) > 1 and parts[1].strip() else 0
    return billion + million

df['Price'] = df['Price'].apply(convert_price_to_int)

In [40]:
df

         Date       Price     Floor
0    23.10.07  2095000000  207동 26층
1    23.10.05  2045000000   217동 9층
2    23.09.26  1890000000   418동 1층
3    23.09.26  2095000000  402동 18층
4    23.09.25  1800000000   109동 1층
..        ...         ...       ...
291  20.10.16  1870000000  405동 15층
307  20.06.29  1780000000  208동 16층
312  20.06.20  1795000000   106동 3층
324  20.05.20  1600000000   516동 6층
332  20.02.26  1705000000   219동 4층

[270 rows x 3 columns]

In [41]:
df['Price'].astype(int)

0      2095000000
1      2045000000
2      1890000000
3      2095000000
4      1800000000
          ...
291    1870000000
307    1780000000
312    1795000000
324    1600000000
332    1705000000
Name: Price, Length: 270, dtype: int64

In [42]:
df['Floor'] = df['Floor'].str.extract(r'(\d+)층')[0].astype(int)

In [43]:
df

         Date       Price  Floor
0    23.10.07  2095000000     26
1    23.10.05  2045000000      9
2    23.09.26  1890000000      1
3    23.09.26  2095000000     18
4    23.09.25  1800000000      1
..        ...         ...    ...
291  20.10.16  1870000000     15
307  20.06.29  1780000000     16
312  20.06.20  1795000000      3
324  20.05.20  1600000000      6
332  20.02.26  1705000000      4

[270 rows x 3 columns]