In [38]:
import pandas as pd

In [39]:
df = pd.read_csv('data/Seoul_Transaction_Sep.csv')

In [40]:
df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360
1,강남구,31,30,36,40,95,184,181,189,262,252,239,266,194
2,강동구,19,32,39,46,122,200,178,247,213,229,206,220,180
3,강북구,12,11,8,45,24,37,77,50,56,126,64,186,49
4,강서구,30,27,42,50,52,147,146,160,175,206,149,187,190

In [41]:
Seoul_df = df.copy()
Data_df = df.copy()

In [42]:
Seoul_df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360
1,강남구,31,30,36,40,95,184,181,189,262,252,239,266,194
2,강동구,19,32,39,46,122,200,178,247,213,229,206,220,180
3,강북구,12,11,8,45,24,37,77,50,56,126,64,186,49
4,강서구,30,27,42,50,52,147,146,160,175,206,149,187,190

In [43]:
Data_df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360
1,강남구,31,30,36,40,95,184,181,189,262,252,239,266,194
2,강동구,19,32,39,46,122,200,178,247,213,229,206,220,180
3,강북구,12,11,8,45,24,37,77,50,56,126,64,186,49
4,강서구,30,27,42,50,52,147,146,160,175,206,149,187,190

In [44]:
Data_df.drop(0, inplace=True)
Data_df.reset_index(drop=True, inplace=True)
Data_df.head()

    구분  22년 9월  10월  11월  12월  23년 1월   2월   3월   4월   5월   6월   7월   8월   9월
1  강남구      31   30   36   40      95  184  181  189  262  252  239  266  194
2  강동구      19   32   39   46     122  200  178  247  213  229  206  220  180
3  강북구      12   11    8   45      24   37   77   50   56  126   64  186   49
4  강서구      30   27   42   50      52  147  146  160  175  206  149  187  190
5  관악구      17   15   14   14      29   57   62   79  191   96   99  112  108

In [45]:
Seoul_df = Seoul_df.iloc[:1]
Seoul_df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360